# fastball-examples

./: README.md  pom.xml
src/main/java/dev/fastball/example/: Application.java
src/main/java/dev/fastball/example/common/dict/: EmployeeType.java  OrgType.java  WorkEvaluationLevel.java
src/main/java/dev/fastball/example/common/model/: AllDescriptionFieldModel.java  AllFormFieldModel.java  BasicModel.java  Employee.java  GoodsType.java  IdModel.java  Org.java  SalesStatistics.java  UserQuerier.java  WorkEvaluation.java
src/main/java/dev/fastball/example/common/repo/: AllFieldRepo.java  EmployeeRepository.java  MockRepo.java  OrgRepository.java  SalesStatisticsRepo.java  WorkEvaluationRepository.java
src/main/java/dev/fastball/example/ui/: OrgForm.java
src/main/java/dev/fastball/example/ui/action/: EmployeeLookupAction.java  OrgLookupAction.java  OrgTreeLookupAction.java
src/main/java/dev/fastball/example/ui/chart/: BasicAreaChart.java  BasicBarChart.java  BasicColumnChart.java  BasicLineChart.java  MultipleAreaChart.java  MultipleBarChart.java  MultipleColumnChart.java  MultipleLineChart.java
src/main/java/dev/fastball/example/ui/classic/: CrudTable.java  EmployeeWorkEvaluationFormList.java  EmployeeWorkEvaluationListDescription.java  EmployeeWorkEvaluationNestedForm.java  EnableSwitchTable.java  OrgBasicBarChart.java  TreeChartLayout.java  UploadDownloadTable.java
src/main/java/dev/fastball/example/ui/fields/: AllFieldDescription.java  AllFieldForm.java  AllFieldTable.java
src/main/java/dev/fastball/example/ui/layout/: ComposeLayout.java  DraggableSimpleGridLayout.java  EmployeeLeftAndRightLayout.java  EmployeeTopAndBottomLayout.java  OrgEmployeeLeftAndTopBottomLayout.java  SimpleGridLayout.java
src/main/java/dev/fastball/example/ui/reference/: AntDesignQRCodeComponent.java  NpmComponentEmployeeTable.java  PopupQRCodeEmployeeTable.java  QRCodeEmployeeTable.java  ShowCaseReferenceNpmComponent.java
src/main/java/dev/fastball/example/ui/related/: EmployeeCreateForm.java  OrgCreateForm.java  OrgEmployeeTable.java
src/main/java/dev/fastball/example/ui/simple/: EmployeeDescription.java  EmployeeExpandedTable.java  EmployeeForm.java  EmployeeTable.java  EmployeeVariableDescription.java  EmployeeWorkEvaluationTimeline.java  EmployeeWrapperTable.java  OrgAsyncTree.java  OrgDescription.java  OrgTree.java  OrgTreeTable.java
src/main/resources/: application.yml  fastball-config.yml
src/main/resources/FASTBALL-INF/dev/fastball/example/ui/simple/: EmployeeExpandedTable.fbv.json  EmployeeTable.fbv.json
