<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.fastball.example</groupId>
    <artifactId>fastball-example</artifactId>
    <version>0.6.2</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <fastball.version>0.6.2</fastball.version>
        <fastball-ui.version>0.6.2</fastball-ui.version>
        <fastball-portal.version>0.6.2</fastball-portal.version>
        <spring-boot.version>3.3.1</spring-boot.version>
        <h2.version>2.1.214</h2.version>
    </properties>

    <repositories>
        <repository>
            <id>bitbean-fastball-mvn</id>
            <name>mvn</name>
            <url>https://bitbean-maven.pkg.coding.net/repository/fastball/mvn/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>bitbean-fastball-mvn</id>
            <name>mvn</name>
            <url>https://bitbean-maven.pkg.coding.net/repository/fastball/mvn/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>dev.fastball</groupId>
            <artifactId>fastball-ui-api</artifactId>
            <version>${fastball-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.fastball</groupId>
            <artifactId>fastball-ui-compiler</artifactId>
            <version>${fastball-ui.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>dev.fastball</groupId>
            <artifactId>spring-boot-starter-fastball</artifactId>
            <version>${fastball.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.fastball</groupId>
            <artifactId>fastball-runtime-spring-devtools</artifactId>
            <version>${fastball.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>dev.fastball</groupId>
            <artifactId>fastball-portal-jpa</artifactId>
            <version>${fastball-portal.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-maven-plugin</artifactId>
                <version>${fastball.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <attach>false</attach>
                    <mainClass>dev.fastball.example.Application</mainClass>
                    <layout>JAR</layout>
                    <excludes>
                        <exclude>
                            <groupId>dev.fastball</groupId>
                            <artifactId>fastball-runtime-spring-devtools</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>